<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html {
            background: linear-gradient(white 0%, black 100%);
            height: 100%;
        }
        a{
            height: 40px;
            width: 150px;
            display: block;
            margin: 20px;
            color: white;
            border: 1px solid #337ab7;
            background-color: #337ab7;
            border-radius: 8px;
            text-decoration: none;
            text-align: center;
            font: 400 20px/40px "宋体";
        }
        img{

        }
    </style>
</head>
<body>
<a href="lenovo/lenovo.html" target="_blank">联想首页</a>
<a href="movie/movie.html" target="_blank">豆瓣电影</a>
<a href="bird/bird.html" target="_blank">笨鸟先飞</a>
<a href="3d_box_rotate/3d.html" target="_blank">3D旋转模型</a>
<a href="jquery_apply/list.html" target="_blank">jquery应用</a>
<a href="music/music.html" target="_blank">音乐播放器</a>
<a href="jianli/jianli.html" target="_blank">个人简历</a>
</body>
</html>